server {
   listen       80;
   server_name  60.205.181.203;  # 部署的IP地址或域名

   location / {
     root   /usr/share/nginx/html;
     index  index.html index.htm;
     # 避免访问出现 404 错误
     try_files $uri $uri/ @router;
   }

    location @router {
      rewrite ^.*$ /index.html last;
    }

    error_page   500 502 503 504  /50.html;
    location = /50x.html {
      root  /usr/share/nginx/html;
    }
}
